# Configuration file

general {
    # Shows the light map in the bottom-left corner of the F3 display. [default: false]
    B:debugLightDisplay=false

    # Does special things when helmets are named certain things. [default: true]
    B:helmetNameEffects=true
}


nugget {
    # Enable nugget [default: true]
    B:enabled=true
}


